# Java-Web-Socket

./: README.md  pom.xml
WebContent/: websocket.js
WebContent/WEB-INF/: chat.js
src/com/naren/model/: Chat.java  Device.java  Type.java
src/com/naren/websocket/: ChatSessionHandler.java  ChatWebSocketServer.java  DeviceSessionHandler.java  DeviceWebSocketServer.java  User.java
src/com/naren/websocket/test/: WSClient.java
